RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =          675     M =            7

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.784D-04  1.437D-01
    1   10   269   302  ---    8  2.4D-01  3.6D-04  3.617D-04  5.762D-04
    2   22   269   302  ---   11  1.3D-03  1.4D-06  3.613D-04  1.707D-05
    3   30   269   302  ---    7  7.5D-05  8.5D-08  3.612D-04  1.635D-05
    4   50   269   302  ---   19  2.9D-18  3.3D-21      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 1.536E-03 seconds.

